# Mile.Project.Helpers

./: BuildAllTargets.proj  Mile.Project.Helpers.sln  Mile.Project.Helpers.slnx  ReadMe.md  Versioning.md
Mile.Project.Helpers/: Class1.cs  FileUtilities.cs  GitRepository.cs  ImageArchive.cs  Mile.Project.Helpers.csproj  ProjectAssetsUtilities.cs
