<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Authors>Project Mile</Authors>
    <Copyright>© Project Mile. All rights reserved.</Copyright>
    <Description>The essential helper functions for the project maintaining tools.</Description>
    <PackageProjectUrl>https://github.com/ProjectMile/Mile.Project.Helpers</PackageProjectUrl>
    <Version>1.0.$([System.DateTime]::Today.Subtract($([System.DateTime]::Parse('2023-03-28'))).TotalDays).0</Version>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <UserSecretsId>4d681d0a-61fb-4f6e-8528-91bef1095faa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
